<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/8039/8039569.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&w=1600');
      height: 100vh;
      overflow-y:hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    } 
    
   

    .login-container {
     max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color:#ffff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
     
    
    }

    .login-container h2 {
      text-align: center;
       background-color: yellow;
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group input[type="submit"] {
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      border: none;
    }

    .form-group input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form  action="show" method="post">
      <div class="form-group">
        <label for="name">Username:</label>
       <input type="text" name="name">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="text" name="password">
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
    </form>
  </div>
</body>
</html>
