<?xml version="1.0" encoding="UTF-8"?>


<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
         http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">


	<bean name="student" class="Com.SpringCode.Student">
		<property name="studentId">
		<value>2222</value>
		</property>	
		
		<property name="studentName" value="master" />
		<property name="subject" value="MCA"></property>
	</bean>
	
	<bean name="student1" class="Com.SpringCode.Student">
		<property name="studentId">
		<value>111</value>
		</property>	
		
		<property name="studentName" value="Sandeep" />
		<property name="subject" value="BCA"></property>
	</bean>
	
	<bean name="student2" class="Com.SpringCode.Student" p:studentId="2" p:studentName="Raja" />
	



</beans>